uk.gov.companieshouse.chdorderconsumer.health=/healthcheck
spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}
uk.gov.companieshouse.chdorderconsumer.error-consumer = false

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}