spring.kafka.bootstrap-servers = ${KAFKA_BROKER_ADDR}
uk.gov.companieshouse.chdorderconsumer.error-consumer = false

spring.data.mongodb.uri=${MONGO_CONNECTION_NAME}
spring.data.mongodb.port=${MONGODB_PORT}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/chd-order-consumer/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
